<!DOCTYPE html>
<html>
<head>
<style>
 
body

.header{
    padding: 0px;
    text-align: center;
    background-color: black;
    border-radius: 10px;
}

footer {
    padding: 20px;
    height: 160px;
    width="1333px";
    background:linear-gradient(90deg, #0d0005 1%,#250586 100%,#3105df 100%,#3105df 100% );
    color: silver;
    text-align: center;
    text-decoration:bold;
    border-radius: 10px;
}
.nav{
    list-style-type: none;
    font-size: 15px;
    margin: 0;
    padding: 0;
    overflow: auto;
    background:linear-gradient(90deg, #0d0005 1%,#250586 100%,#3105df 100%,#3105df 100% );
    border-radius: 10px;
    top: 0;
    font-family: "Gill Sans", sans-serif;
}

li a {
  display: block;
  color: silver;
  padding: 30px;
  text-decoration: none;
  float: right;
  position: relative; right: 30px;
}
li a:hover {
  background-color:blue;
  color: white;
  border-radius: 100px;
  padding: 20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}





</style>
</head>
<body background="back.jpg">

  <div class="header"> <img src="logo.png" width="250px"> </div>

  <div class="nav">
    <li style="position: relative; right:20px;"><a href=about.html> AboutUS</a></li>
    <li style="position: relative; right:60px;"><a href=registration.html>Registration</a></li>
    <li style="position: relative; right:100px;"><a href=contact.html> ContactUS</a></li>
    <li style="position: relative; right:140px;"><a href=news.html>News & Event</a></li>
    <li style="position: relative; right:180px;"><a href=home.html>Home</a></li>
  </div>

  <h2 style="text-align: center; padding: 20px; background-color: snow;"
  >Team Robotics MaChung</h2>  

  <table>
    <tr style="text-align: center;"> 
        <td>Bill Gates </td>
        <td>Mark Zuckerberg</td>
        <td>Steve Jobs</td>
      </tr>
  <tr style="text-align: center;">
    <td><img src="bg.jpg" width="200px"></td>
    <td><img src="mz.jpg" width="200px"></td>
    <td><img src="sj.jpg" width="200px"></td>
  </tr>
  </table>


    
      <footer>
        <img src="UMC.png" style= "width: 150px; float: left;">
        <p><a href=https://www.instagram.com/universitasmachung/?hl=en><img src="ig.png" style="width: 40px; float: right; position: relative; top:20px;" ></a>
        <p><a href=https://www.facebook.com/MaChung.Universitas/?rf=233095563546765><img src="fb.png" style="width: 40px; float: right; position: relative; top:20px;" ></a>
        <p><a href=https://twitter.com/ma_chung?lang=en><img src="twit.png" style="width: 40px; float: right; position: relative; top:20px;" ></a>
        <p style="position: relative; left: 585px;"> GET IN SOCIAL </p>
        <p> © 2020 All rights reserved- Robotics Team Machung</p>
      </footer>
</body>
</html>