<!DOCTYPE html>
<html>
<head>
<style>
 
body

.header{
    padding: 0px;
    text-align: center;
    background-color: black;
    border-radius: 10px;
}

footer {
    top: 100;
    padding: 10px;
    height: 160px;
    width="1333px";
    background:linear-gradient(90deg, #0d0005 1%,#250586 100%,#3105df 100%,#3105df 100% );
    color: silver;
    text-align: center;
    text-decoration:bold;
    border-radius: 10px;
}
.nav{
    list-style-type: none;
    font-size: 15px;
    margin: 0;
    padding: 0;
    overflow: auto;
    background:linear-gradient(90deg, #0d0005 1%,#250586 100%,#3105df 100%,#3105df 100% );
    border-radius: 10px;
    top: 0;
    font-family: "Gill Sans", sans-serif;
}

li a {
  display: block;
  color: silver;
  padding: 30px;
  text-decoration: none;
  float: right;
  position: relative; right: 30px;
}
li a:hover {
  background-color:blue;
  color: white;
  border-radius: 100px;
  padding: 20px;
}
p.impact {
  font-family: Impact, Charcoal, sans-serif;
}
.monospace {
  font-family: "Lucida Console", Courier, monospace;
}


</style>
</head>
<body background="back.jpg">
  
  <div class="header"> <img src="logo.png" width="250px"> </div>

  <div class="nav">
    <li style="position: relative; right:20px;"><a href=about.html> AboutUS</a></li>
    <li style="position: relative; right:60px;"><a href=registration.html>Registration</a></li>
    <li style="position: relative; right:100px;"><a href=contact.html> ContactUS</a></li>
    <li style="position: relative; right:140px;"><a href=news.html>News & Event</a></li>
    <li style="position: relative; right:180px;"><a href=home.html>Home</a></li>
  </div>


    

      <h2 class="monospace" style="position: relative; left: 500px;">GUNDAM CHALLENGE JAPAN</h2>
      <img src="gundam.png" style="width: 470px; height:500px; position: relative; left: 450px; bottom: 40px;">

      <p class="monospace" style="width: 500px; line-height: 30px; position: relative; left:80px; bottom: 70px; 
      padding: 10px; background-color: whitesmoke;">
      Challenge the ultimate dream of moving an 18m tall life-sized GUNDAM! To realize this grand dream, we have formed a project team, 
      collecting a wide range of ideas and plans from all over the world, promoting a global project with Japan as the axis.
      By embracing open innovation, we have put together various opinions, wisdom and technologies into a single plan. 
      From basic design to detailed design, repeated verification experiments, and finally to production 
      In 2020, the dream will become reality. The internationally-acclaimed power of creation, 
      along with the strong passion of people across fields and generations, will make GUNDAM move.
      The unprecedented, greatest ever entertainment in history will be realized in the form of GUNDAM.</p>
      <p class="monospace" style="position:relative; left:100px;">Click here to see more >>></p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/F8rXw5FeoKY" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  
      style="position: relative; left:700px; bottom: 500px; "
      ></iframe>

      <a href=https://gundam-challenge.com/en/special/01/index.html><img src="gund.png" width="125px" height="105px" style="position: relative; 
      bottom: 290px; right:200px;"></a>

      


       <footer>
        <img src="UMC.png" style= "width: 150px; float: left;">
        <p><a href=https://www.instagram.com/universitasmachung/?hl=en><img src="ig.png" style="width: 40px; float: right; position: relative; top:20px;" ></a>
         <p><a href=https://www.facebook.com/MaChung.Universitas/?rf=233095563546765><img src="fb.png" style="width: 40px; float: right; position: relative; top:20px;" ></a>
         <p><a href=https://twitter.com/ma_chung?lang=en><img src="twit.png" style="width: 40px; float: right; position: relative; top:20px;" ></a>
        <p style="position: relative; left: 585px;"> GET IN SOCIAL </p>
        <p> © 2020 All rights reserved- Robotics Team Machung</p>
      </footer>
</body>
</html>