<!DOCTYPE html>
<html>
<head>
<style>
 
body

.header{
    padding: 0px;
    text-align: center;
    background-color: black;
    border-radius: 10px;
}

footer {
    
    padding: 20px;
    height: 160px;
    width="1333px";
    background:linear-gradient(90deg, #0d0005 1%,#250586 100%,#3105df 100%,#3105df 100% );
    color: silver;
    text-align: center;
    text-decoration:bold;
    border-radius: 10px;
}
.nav{
    list-style-type: none;
    font-size: 15px;
    margin: 0;
    padding: 0;
    overflow: auto;
    background:linear-gradient(90deg, #0d0005 1%,#250586 100%,#3105df 100%,#3105df 100% );
    border-radius: 10px;
    top: 0;
    font-family: "Gill Sans", sans-serif;
}

li a {
  display: block;
  color: silver;
  padding: 30px;
  text-decoration: none;
  float: right;
  position: relative; right: 30px;
}
li a:hover {
  background-color:blue;
  color: white;
  border-radius: 100px;
  padding: 20px;
}
.impact {
  font-family: Gill Sans, sans-serif;
  position: relative; left: 30px;
}
.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
.brd{
  border-radius: 10px;
        
      }



</style>
</head>
  <body background="back.jpg">

    <div class="header"> <img src="logo.png" width="250px"> </div>
    
    <div class="nav">
        <li style="position: relative; right:20px;"><a href=about.html> AboutUS</a></li>
        <li style="position: relative; right:60px;"><a href=registration.html>Registration</a></li>
        <li style="position: relative; right:100px;"><a href=contact.html> ContactUS</a></li>
        <li style="position: relative; right:140px;"><a href=news.html>News & Event</a></li>
        <li style="position: relative; right:180px;"><a href=home.html>Home</a></li>
      </div>
    
    <h2 class="impact">You Want Become New Developer, Let's Join Us!!!</h2>

        <form style=" width: 200px; word-spacing: 10px; position: relative; left:100px;">
          <br label for="name">Name:</label><br>
          <input type="text" id="name" name="name" style="font-size: 15px; width: 230px; height: 30px; border-radius: 10px ; position: relative; left: 10px;"><br>

          <br label for="nim">NIM:</label><br>
          <input type="text" id="NIM" name="NIM" style="font-size: 15px; width: 190px; height: 30px; border-radius: 10px ; position: relative; left: 10px;"><br>

          <br label for="study">StudyProgram:</label><br>
          <input type="text" id="study" name="study" style="font-size: 15px; width: 210px; height: 30px; border-radius: 10px ; position: relative; left: 10px;"><br>

          <br label for="email">Email:</label><br>
          <input type="text" id="email" name="email" style="font-size: 15px; width: 230px; height: 30px; border-radius: 10px ; position: relative; left: 10px;"><br><br>

          <button onclick="regist()">Submit</button> <br></br>
        </form>
        
        <script>
          function regist() {
            alert("Thank You for Registering, Have a Nice Day");
          }
          </script>
    
        <footer>
          <img src="UMC.png" style= "width: 150px; float: left;">
          <p><a href=https://www.instagram.com/universitasmachung/?hl=en><img src="ig.png" style="width: 40px; float: right; position: relative; top:20px;" ></a>
          <p><a href=https://www.facebook.com/MaChung.Universitas/?rf=233095563546765><img src="fb.png" style="width: 40px; float: right; position: relative; top:20px;" ></a>
          <p><a href=https://twitter.com/ma_chung?lang=en><img src="twit.png" style="width: 40px; float: right; position: relative; top:20px;" ></a>
          <p style="position: relative; left: 585px;"> GET IN SOCIAL </p>
          <p> © 2020 All rights reserved- Robotics Team Machung</p>
        </footer>
</body>
</html>